{
  "name": "NotesCraft",
  "short_name": "NotesCraft",
  "description": "Interactive chapter-wise revision notes for board exam preparation.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d"
}